[gd_scene load_steps=9 format=2]

[ext_resource path="res://GUI/Lifebars/Lifebars.gd" type="Script" id=1]
[ext_resource path="res://assets/textures/GUI/lifebar_assets/under.png" type="Texture" id=2]
[ext_resource path="res://assets/textures/GUI/lifebar_assets/over.png" type="Texture" id=3]
[ext_resource path="res://assets/textures/GUI/lifebar_assets/progress.png" type="Texture" id=4]
[ext_resource path="res://assets/textures/GUI/manabar_assets/under.png" type="Texture" id=5]
[ext_resource path="res://assets/textures/GUI/manabar_assets/over.png" type="Texture" id=6]
[ext_resource path="res://assets/textures/GUI/manabar_assets/progress.png" type="Texture" id=7]

[sub_resource type="ShaderMaterial" id=1]

[node name="PlayerGUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
safe_zone_color = Color( 1, 1, 1, 1 )
caution_zone_color = Color( 1, 0.772549, 0, 1 )
danger_zone_color = Color( 1, 0.184314, 0.184314, 1 )
danger_zone_hit_color = Color( 0.592157, 0, 1, 1 )

[node name="Lifebar" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="LifebarHit" type="TextureProgress" parent="Lifebar"]
margin_left = 7.0
margin_top = 8.0
margin_right = 135.0
margin_bottom = 24.0
step = 0.05
value = 50.0
texture_under = ExtResource( 2 )
texture_over = ExtResource( 3 )
texture_progress = ExtResource( 4 )
tint_progress = Color( 1, 0, 0, 1 )

[node name="Lifebar" type="TextureProgress" parent="Lifebar"]
margin_left = 7.0
margin_top = 8.0
margin_right = 135.0
margin_bottom = 24.0
value = 30.0
texture_over = ExtResource( 3 )
texture_progress = ExtResource( 4 )

[node name="HitAnimation" type="Tween" parent="Lifebar"]

[node name="Manabar" type="TextureProgress" parent="."]
material = SubResource( 1 )
margin_left = 7.01659
margin_top = 20.4384
margin_right = 135.017
margin_bottom = 36.4384
value = 100.0
texture_under = ExtResource( 5 )
texture_over = ExtResource( 6 )
texture_progress = ExtResource( 7 )
